# Examples:
# For property
# 	log4j=log4j-1.2.15_${config.properties.env}.jar
#	One of the following jar will be copied to the project lib:
#		 log4j=log4j-1.2.15_local.jar
#		 log4j=log4j-1.2.15_dev.jar
#		 log4j=log4j-1.2.15_staging.jar
#		 log4j=log4j-1.2.15_prod.jar
#

cucumber.cucumber-core-1.0.0.RC16=cucumber/cucumber-core-1.0.0.RC16.jar
cucumber.cucumber-html-0.2.1=cucumber/cucumber-html-0.2.1.jar
cucumber.cucumber-java-1.0.0.RC16=cucumber/cucumber-java-1.0.0.RC16.jar
cucumber.cucumber-junit-1.0.0.RC16=cucumber/cucumber-junit-1.0.0.RC16.jar
cucumber.cucumber-picocontainer-1.0.0.RC16-full=cucumber/cucumber-picocontainer-1.0.0.RC16-full.jar
cucumber.cucumber-spring-1.0.0.RC16=cucumber/cucumber-spring-1.0.0.RC16.jar
cucumber.gherkin-2.9.0=cucumber/gherkin-2.9.0.jar
cucumber.org.springframework.aop-3.1.1.RELEASE=cucumber/org.springframework.aop-3.1.1.RELEASE.jar
cucumber.org.springframework.asm-3.1.1.RELEASE=cucumber/org.springframework.asm-3.1.1.RELEASE.jar
cucumber.org.springframework.aspects-3.1.1.RELEASE=cucumber/org.springframework.aspects-3.1.1.RELEASE.jar
cucumber.org.springframework.beans-3.1.1.RELEASE=cucumber/org.springframework.beans-3.1.1.RELEASE.jar
cucumber.org.springframework.context-3.1.1.RELEASE=cucumber/org.springframework.context-3.1.1.RELEASE.jar
cucumber.org.springframework.context.support-3.1.1.RELEASE=cucumber/org.springframework.context.support-3.1.1.RELEASE.jar
cucumber.org.springframework.core-3.1.1.RELEASE=cucumber/org.springframework.core-3.1.1.RELEASE.jar
cucumber.org.springframework.expression-3.1.1.RELEASE=cucumber/org.springframework.expression-3.1.1.RELEASE.jar
cucumber.org.springframework.instrument-3.1.1.RELEASE=cucumber/org.springframework.instrument-3.1.1.RELEASE.jar
cucumber.org.springframework.instrument.tomcat-3.1.1.RELEASE=cucumber/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar
cucumber.org.springframework.jdbc-3.1.1.RELEASE=cucumber/org.springframework.jdbc-3.1.1.RELEASE.jar
cucumber.org.springframework.jms-3.1.1.RELEASE=cucumber/org.springframework.jms-3.1.1.RELEASE.jar
cucumber.org.springframework.orm-3.1.1.RELEASE=cucumber/org.springframework.orm-3.1.1.RELEASE.jar
cucumber.org.springframework.oxm-3.1.1.RELEASE=cucumber/org.springframework.oxm-3.1.1.RELEASE.jar
cucumber.org.springframework.test-3.1.1.RELEASE=cucumber/org.springframework.test-3.1.1.RELEASE.jar
cucumber.org.springframework.transaction-3.1.1.RELEASE=cucumber/org.springframework.transaction-3.1.1.RELEASE.jar
cucumber.org.springframework.web-3.1.1.RELEASE=cucumber/org.springframework.web-3.1.1.RELEASE.jar
cucumber.org.springframework.web.portlet-3.1.1.RELEASE=cucumber/org.springframework.web.portlet-3.1.1.RELEASE.jar
cucumber.org.springframework.web.servlet-3.1.1.RELEASE=cucumber/org.springframework.web.servlet-3.1.1.RELEASE.jar
cucumber.org.springframework.web.struts-3.1.1.RELEASE=cucumber/org.springframework.web.struts-3.1.1.RELEASE.jar

selenium.dom4j-1.6.1=selenium/dom4j-1.6.1.jar
selenium.guava-r09=selenium/guava-r09.jar
selenium.poi-3.7-20101029=selenium/poi-3.7-20101029.jar
selenium.poi-examples-3.7-20101029=selenium/poi-examples-3.7-20101029.jar
selenium.poi-ooxml-3.7-20101029=selenium/poi-ooxml-3.7-20101029.jar
selenium.poi-ooxml-schemas-3.7-20101029=selenium/poi-ooxml-schemas-3.7-20101029.jar
selenium.poi-scratchpad-3.7-20101029=selenium/poi-scratchpad-3.7-20101029.jar
selenium.resolver=selenium/resolver.jar
selenium.rowset=selenium/rowset.jar
selenium.selenium-java-2.19.0=selenium/selenium-java-2.19.0.jar
selenium.selenium-server-standalone-2.19.0=selenium/selenium-server-standalone-2.19.0.jar
selenium.xbean_xpath=selenium/xbean_xpath.jar
selenium.xbean=selenium/xbean.jar
selenium.xmlbeans-qname=selenium/xmlbeans-qname.jar
selenium.xmlpublic=selenium/xmlpublic.jar

activation=activation-1.0.2.jar
commons-beanutils-1.6=commons-beanutils-1.6.jar
commons-codec=commons-codec.jar
commons-collections-3.2=commons-collections-3.2.jar
commons-configuration-1.3=commons-configuration-1.3.jar
commons-dbcp-1.2.2=commons-dbcp-1.2.2.jar
commons-dbutils-1.1=commons-dbutils-1.1.jar
commons-digester=commons-digester.jar
commons-discovery-0.2=commons-discovery-0.2.jar
commons-email-1.0=commons-email-1.0.jar
commons-httpclient=commons-httpclient-3.1.jar
commons-io=commons-io.jar
commons-lang-2.2=commons-lang-2.2.jar
commons-logging-1.0.4=commons-logging-1.0.4.jar
commons-net-1.4.1=commons-net-1.4.1.jar
commons-pool-1.3=commons-pool-1.3.jar
commons-validator=commons-validator.jar

log4j-1.2.14=log4j-1.2.14.jar
mail=mail.jar
ojdbc14=ojdbc14.jar
spring-2.0.6=spring-2.0.6.jar
velocity-dep-1.3.1=velocity-dep-1.3.1.jar
xercesImpl=xercesImpl.jar
xmlapis=xml-apis.jar
slf4j-api=slf4j-api-1.4.2.jar
slf4j-log4j=slf4j-log4j12-1.4.2.jar