warFile=batch

env.config=config/env/dev/config.xml
 
photo.serverLists=dwagbt01,decbt01
photo.serverBoxes=dwagbt01,decbt01
photo.serverLists[dwagbt01]=decbt01
photo.serverLists[decbt01]=decbt01
photo.password[decbt01]=dev9box
photo.password[dwagbt01]=get2roll
photo.id[dwagbt01]=p2000
photo.id[decbt01]=desadmin
photo.dir[decbt01]=/usr/local/ecomm/batch9/dist/200
photo.dir[dwagbt01]=/usr/local/p2000
photo.archive_dir[decbt01]=/usr/local/ecomm/archives/batch
photo.archive_dir[dwagbt01]=/usr/local/p2000/batch/archives
photo.archiveScript=${photo.archive_dir}/startArchive.sh
photo.archiveScriptPatch=${photo.archive_dir}/startArchivePatch.sh
photo.patch_dir[decbt01]=/usr/local/ecomm/batch9/dist/200/batch
photo.queue_dir[decbt01]=/usr/local/ecomm/batch9/dist/200/queue
photo.patch_dir[dwagbt01]=/usr/local/p2000/batch/build
photo.queue_dir[dwagbt01]=/usr/local/p2000/batch/queue

other.serverLists=dwagbt01,decbt01
other.serverBoxes=dwagbt01,decbt01
other.serverLists[decbt01]=decbt01
other.serverLists[dwagbt01]=dwagbt01
other.password[dwagbt01]=time2roll
other.password[decbt01]=dev9box
other.id[decbt01]=desadmin
other.id[dwagbt01]=esadmin
other.dir[decbt01]=/usr/local/ecomm/batch9/dist/200
other.archive_dir[decbt01]=/usr/local/ecomm/archives/batch
other.archiveScript=${other.archive_dir}/startArchive.sh
other.archiveScriptPatch=${other.archive_dir}/startArchivePatch.sh
other.patch_dir[decbt01]=/usr/local/ecomm/batch9/dist/200/batch
other.dir[dwagbt01]=/usr/local/ecom-batch
other.archive_dir[dwagbt01]=/usr/local/ecom-batch/batch/archives
other.patch_dir[dwagbt01]=/usr/local/ecom-batch/batch/build


emailfeeds.serverLists=dwagbt01,decbt01
emailfeeds.serverBoxes=dwagbt01,decbt01
emailfeeds.serverLists[decbt01]=decbt01
emailfeeds.password[decbt01]=dev9box
emailfeeds.serverLists[dwagbt01]=dwagbt01
emailfeeds.password[dwagbt01]=time2roll
emailfeeds.id[decbt01]=desadmin
emailfeeds.id[dwagbt01]=esadmin
emailfeeds.dir[dwagbt01]=/usr/local/ecom-batch
emailfeeds.archive_dir[dwagbt01]=/usr/local/ecom-batch/batch/archives
emailfeeds.dir[decbt01]=/usr/local/ecomm/batch9/dist/200
emailfeeds.archive_dir[decbt01]=/usr/local/ecomm/archives/batch
emailfeeds.archiveScript=${emailfeeds.archive_dir}/startArchive.sh
emailfeeds.archiveScriptPatch=${emailfeeds.archive_dir}/startArchivePatch.sh
emailfeeds.patch_dir[decbt01]=/usr/local/ecomm/batch9/dist/200/batch
emailfeeds.queue_dir[decbt01]=/usr/local/ecomm/batch9/dist/200/queue
emailfeeds.patch_dir[dwagbt01]=/usr/local/ecom-batch/batch/build
emailfeeds.queue_dir[dwagbt01]=/usr/local/p2000/batch/queue