profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME =ECOM_PROFILEV5_SVC_dwagdb02.walgreens)))
profile.user=PROFILEV5USER
profile.password=dnbddbprofile2009

profilepurge.jdbcUrl=jdbc:oracle:thin:@dwagdb02.walgreens.com:1521:dwagdb01
profilepurge.user=profilev5purgeuser
profilepurge.password=dwagdb01purgeus3r

DODSDB01.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (COMMUNITY = development.walgreens)(PROTOCOL = TCP)(Host = dnbddb01)(Port = 1521)) )(CONNECT_DATA =(SID = dodsdb01)(GLOBAL_NAME = dodsdb01.walgreens)(service_name = dodsdb01)))
DODSDB01.user=ODS_TRAN_BATCH
DODSDB01.password=dRB92LZjOnb02ds7

catalog.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGV2_SVC_dwagdb02.walgreens)))
catalog.user=catalog2v9user
catalog.password=cat2v9catalogpsw24july09

catalog1.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGV1_SVC_dwagdb02.walgreens)))
catalog1.user=catalog1v9user
catalog1.password=cat1v9catalogpsw27mar09

catalog2.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGV2_SVC_dwagdb02.walgreens)))
catalog2.user=catalog2v9user
catalog2.password=cat2v9catalogpsw24july09

pre_catalog.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PRECATALOG_SVC_dwagdb02.walgreens)))
pre_catalog.user=PRE_CATALOGV9USER
pre_catalog.password=catv9catalogpswprepar09

csc_user.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CSC_SVC_dwagdb02.walgreens)))
csc.user=csc_agent_user
csc.password=walgreens1atgcsc

photo.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PHOTO_SVC_dwagdb02.walgreens)))
photo.user=photouser
photo.password=dnbddb1ph0t0us3r

admin.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGVER_SVC_dwagdb02.walgreens)))
admin.user=admin_user
admin.password=adminuserforbccv9

#was.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = dwas01)))
#was.user=wass_user
#was.password=dnbddb01wasv92009

was.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME =ECOM_PROFILEV5_SVC_dwagdb02.walgreens)))
was.user=PROFILEV5USER
was.password=dnbddbprofile2009

#edw_batch_user.jdbcUrl=jdbc:oracle:thin:@dnbddb01.walgreens.com:1521:dwagdb01
edw_batch_user.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME =ECOM_PROFILEV5_SVC_dwagdb02.walgreens)))
edw_batch_user.user=EDW_BATCH_USER
edw_batch_user.password=friday19june20devlop

dguard_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME =ECOM_PROFILEV5_SVC_dwagdb02.walgreens)))
dguard_profile.user=PROFILEV5USER
dguard_profile.password=dnbddbprofile2009

dguard_catalog.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGV1_SVC_dwagdb02.walgreens)))
dguard_catalog.user=catalog1v9user
dguard_catalog.password=cat1v9catalogpsw27mar09

dguard_csc_user.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CSC_SVC_dwagdb02.walgreens)))
dguard_csc_user.user=csc_agent_user
dguard_csc_user.password=walgreens1atgcsc


product_review.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME =ECOM_PROFILEV5_SVC_dwagdb02.walgreens)))
product_review.user=PRDREV_BATCHUSER
product_review.password=Z1b2c3d4a1b2c3d4

marketing_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_MARKETING_SVC_dwagdb02.walgreens)))
marketing_profile.user=PROFILEV5USER
marketing_profile.password=dnbddbprofile2009

core_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CORE_SVC_dwagdb02.walgreens)))
core_profile.user=PROFILEV5USER
core_profile.password=dnbddbprofile2009

pharmacy_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PHARMACY_SVC_dwagdb02.walgreens)))
pharmacy_profile.user=PROFILEV5USER
pharmacy_profile.password=dnbddbprofile2009

selfserve_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME =  ECOM_SELFSERVE_SVC_dwagdb02.walgreens)))
selfserve_profile.user=PROFILEV5USER
selfserve_profile.password=dnbddbprofile2009

whs_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME =  dwhcdb01.walgreens)))
whs_profile.user=WHC_APP
whs_profile.password=qwertyuiop112790

##########################DatabaseConnPoolManager Configuration#######################################

profile.jdbcUri=jdbc:oracle:thin:PROFILEV5USER/dnbddbprofile2009@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME =ECOM_PROFILEV5_SVC_dwagdb02.walgreens)))
profile.jdbcConnPoolSize=10

photo.jdbcUri=jdbc:oracle:thin:photouser/dnbddb1ph0t0us3r@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dnbddb01)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PHOTO_SVC_dwagdb02.walgreens)))
photo.jdbcConnPoolSize=10

DODSDB01.jdbcUri=jdbc:oracle:thin:ODS_TRAN_BATCH/dRB92LZjOnb02ds7@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (COMMUNITY = development.walgreens)(PROTOCOL = TCP)(Host = dnbddb01)(Port = 1521)) )(CONNECT_DATA =(SID = dodsdb01)(GLOBAL_NAME = dodsdb01.walgreens)(service_name = dodsdb01)))
DODSDB01.jdbcConnPoolSize=10
######################################################################################################

##########################DatabaseConnPoolManager FOr Web pick extraction of catalog refresh for Abinito Configuration#######################################

endeca_wp_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL=TCP)(HOST=dnbddb01)(PORT=1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME = ecom_ods_storewares_svc_dodsdb1))) 
endeca_wp_profile.user=STOREWARESV3_BATCHUSER
endeca_wp_profile.password=PW3N7RA9JNSDAFR1

#####################################################################################################
