<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- ##########################################################################	-->
<!-- Purpose	: To start the execution in batch mode 							-->
<!-- Author 	: Ram 															-->
<!-- Created 	: 1-3-2012 														-->
<!-- Modified 	: Ram (1-11-2012) 												-->
<!-- Arguemnts	: MainClass, RunMode, Run Environment, VDI Name, Scenario Tags 	-->
<!-- ########################################################################## -->

<project basedir="." default="Run" name="BATCH9QA_AUTOMATION">
	
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="lib" value="Lib"/>
	<property name="bin" value="bin"/>
	
	<!-- Class Path Details -->
    <path id="classpath">    	
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>      	
    	<pathelement location="${bin}"/>
    </path>
	
	<!-- Clean the Bin -->
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
	
	<!-- Copy the following and include as part of the bin -->
    <target name="init" depends="cleanall">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="config">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="InputDataTables">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="resources">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	  </target>

	<!-- Compile the project -->
    <target depends="init" name="Compile">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" >
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
	
	<!-- Invoke the main class and run the project -->
    <target name="Run" depends="Compile">
        <java classname="walgreens.ecom.batch.framework.EcommTestRunner" failonerror="true" fork="yes">
        	<arg line="${mainClass}"/>
			<arg line="${runMode}"/>
        	<arg line="${scenarioTags}"/>
            <classpath refid="classpath"/>
        </java>
    </target>

</project>

