profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = secoda1-scan.walgreens.com)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PROFILEV5_SVC_swagdb01)))
profile.user=PROFILEV5USER
profile.password=EGJOMCZFFCNFIL76

#------ SWAGDB02 ----------------#
swagdb02.profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521))  (CONNECT_DATA=(SERVER= DEDICATED) (SERVICE_NAME = ECOM_PROFILEV5_SVC_swagdb02.walgreens)))
swagdb02.profile.user=PROFILEV5USER
swagdb02.profile.password=LOMAUXKJLWVPYUO1
#----------END-------------------#

#------ SYSTEST1 ----------------#
systest1.jdbcUrl=jdbc:oracle:thin:@tstdb01.walgreens.com:1521:tstdb01
systest1.user=ST_APP_0_USER
systest1.password=central
#----------END-------------------#

#------ SYSTEST2 ----------------#
systest2.jdbcUrl=jdbc:oracle:thin:@ticpdb3.walgreens.com:1521:thcicp01
systest2.user=st_app_0_user
systest2.password=central
#----------END-------------------#

profilepurge.jdbcUrl=jdbc:oracle:thin:@dwagdb02.walgreens.com:1521:dwagdb01
profilepurge.user=profilev5purgeuser
profilepurge.password=dwagdb01purgeus3r

DODSDB01.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (COMMUNITY = staging.walgreens)(PROTOCOL = TCP)(Host = snbddb)(Port = 1521)) )(CONNECT_DATA =(SID = sodsdb01)(GLOBAL_NAME = sodsdb01.walgreens)(service_name = sodsdb01)))
DODSDB01.user=ODS_TRAN_BATCH
DODSDB01.password=oflw0bffLOfdLD04

catalog.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGV2_SVC_swagdb01.walgreens)))
catalog.user=catalog2v9user
catalog.password=NY8XNDSBQB38AB44

catalog1.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGV1_SVC_swagdb01.walgreens)))
catalog1.user=catalog1v9user
catalog1.password=U4C5LC37WSQ2BB9E

catalog2.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGV2_SVC_swagdb01.walgreens)))
catalog2.user=catalog2v9user
catalog2.password=NY8XNDSBQB38AB44

pre_catalog.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PRECATALOG_SVC_swagdb01.walgreens)))
pre_catalog.user=PRE_CATALOGV9USER
pre_catalog.password=B3CBDA8V6FDVN7B5

csc_user.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CSC_SVC_swagdb01.walgreens)))
csc.user=csc_agent_user
csc.password=A0YRRA91D1XNIXW8

photo.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PHOTO_SVC_swagdb01.walgreens)))
photo.user=photouser
photo.password=L5Q4SSLCIHQOWXOR


admin.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGVER_SVC_swagdb01.walgreens)))
admin.user=admin_user
admin.password=L4AUB6OIKDVENZIW

#was.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = swas01)))
#was.user=wass_user
#was.password=PR9PWKLKTD8CGI49

was.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PROFILEV5_SVC_swagdb01.walgreens)))
was.user=PROFILEV5USER
was.password=EGJOMCZFFCNFIL76

edw_batch_user.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PROFILEV5_SVC_swagdb01.walgreens)))
edw_batch_user.user=EDW_BATCH_USER
edw_batch_user.password=friday19june20devlop

dguard_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PROFILEV5_SVC_swagdb01.walgreens)))
dguard_profile.user=PROFILEV5USER
dguard_profile.password=EGJOMCZFFCNFIL76

dguard_catalog.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CATALOGV1_SVC_swagdb01.walgreens)))
dguard_catalog.user=catalog1v9user
dguard_catalog.password=U4C5LC37WSQ2BB9E

dguard_csc_user.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CSC_SVC_swagdb01.walgreens)))
dguard_csc_user.user=csc_agent_user
dguard_csc_user.password=A0YRRA91D1XNIXW8

product_review.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PROFILEV5_SVC_swagdb01.walgreens)))
product_review.user=PRDREV_BATCHUSER
product_review.password=th3tw0fzcct0w3rs


marketing_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_MARKETING_SVC_swagdb01.walgreens)))
marketing_profile.user=PROFILEV5USER
marketing_profile.password=EGJOMCZFFCNFIL76

core_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_CORE_SVC_swagdb01.walgreens)))
core_profile.user=PROFILEV5USER
core_profile.password=EGJOMCZFFCNFIL76

pharmacy_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PHARMACY_SVC_swagdb01.walgreens)))
pharmacy_profile.user=PROFILEV5USER
pharmacy_profile.password=EGJOMCZFFCNFIL76

selfserve_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_SELFSERVE_SVC_swagdb01.walgreens)))
selfserve_profile.user=PROFILEV5USER
selfserve_profile.password=EGJOMCZFFCNFIL76

whs_profile.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (LOAD_BALANCE = on)(FAILOVER = ON) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = swhcdb01)))
whs_profile.user=WHC_APP
whs_profile.password=AALGW61SK26DYU7X

##########################DatabaseConnPoolManager Configuration#######################################

profile.jdbcUri=jdbc:oracle:thin:PROFILEV5USER/EGJOMCZFFCNFIL76@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PROFILEV5_SVC_swagdb01.walgreens)))
profile.jdbcConnPoolSize=10

photo.jdbcUri=jdbc:oracle:thin:photouser/L5Q4SSLCIHQOWXOR@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = snbddb)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME = ECOM_PHOTO_SVC_swagdb01.walgreens)))
photo.jdbcConnPoolSize=10

DODSDB01.jdbcUri=jdbc:oracle:thin:ODS_TRAN_BATCH/oflw0bffLOfdLD04@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (COMMUNITY = staging.walgreens)(PROTOCOL = TCP)(Host = snbddb)(Port = 1521)) )(CONNECT_DATA =(SID = sodsdb01)(GLOBAL_NAME = sodsdb01.walgreens)(service_name = sodsdb01)))
DODSDB01.jdbcConnPoolSize=10

######################################################################################################

##########################DatabaseConnPoolManager FOr Web pick extraction of catalog refresh for Abinito Configuration#######################################

endeca_wp_profile.jdbcUrl=jdbc:oracle:thin:@snbddb.walgreens.com:1521:sodsdb01
endeca_wp_profile.user=STOREWARESV3_BATCHUSER
endeca_wp_profile.password=FBFNWUJLJFFLPCL1

#####################################################################################################